# Base, modo debug de la aplicacion
DEBUG=true

# Base, timezone de la aplicacion
TZ=America/Lima

# Sentry configuracion para DSN
SENTRY_DSN=

# Logs, ruta de logs, si se especifica esta debe tener permisos de lectura y escritura
# Si no se especifica la aplicacion genera una ruta automatica por defecto
# ejm: "PATH_LOGS=D:\logs" o "PATH_LOGS=d:/logs"
PATH_LOGS=
